# ETE2025-JavaHelloWorld

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: mon-workflow-java.yml
config/: prometheus.yml  promtail-config.yml
src/main/java/com/example/helloworld/: HelloWorldController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/helloworld/: HelloWorldApplicationTests.java
