# Server Configuration
server.port=8080

# Application Name
spring.application.name=hello-world

# Logging Configuration
logging.level.root=INFO
logging.level.com.example=DEBUG

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# Allow Bean Definition Overriding
spring.main.allow-bean-definition-overriding=true